{
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": ["pachinko"],
  "permissions": {
    "allow": [
      "mcp__pachinko__*",
      "WebSearch",
      "WebFetch",
      "Bash(echo \"$SEARCH_QUERY\")",
      "Bash(python3 *)",
      "Bash(echo \"$FEED_ID\")",
      "Bash(echo \"$QUEUE_FUNCTION_IDS\")",
      "Bash(echo \"$SAVE_TO_PROJECT_ID\")"
    ]
  }
}
